{
  "name": "addplant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@azure/data-tables": "^12.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
